define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg laser
(

  range_max 30.0
  fov 180
  samples 1081
  # generic model properties
  color "black"
  size [ 1.000 0.050 0.100 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  
  
  size [1.000 1.000 0.500]
  origin [-0.050 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0 0 0 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.001

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  rotate [ 49.500 26.940 ]
  scale 38.341 
)

# load an environment bitmap
floorplan
( 
  name "beacons"
  bitmap "beacons.png"
  size [8.000 6.000 1.000]
  pose [ 0.306 -0.385 0 0 ]
)

# throw in a robot
erratic( pose [ -1.961 -2.615 0 136.466 ] name "era" color "blue")

